<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>ch03.1</title>
		<script id="vertex-shader" type="x-shader/x-vertex">
		attribute vec4 vPosition;
		void main(){
			gl_Position = vPosition;
		}
		</script>

		<script id="fragment-shader" type="x-shader/x-fragment">
		precision mediump float;
		void main(){
			gl_FragColor = vec4( 1.0, 0.0, 0.0, 1.0 );
		}
		</script>
		<script type="text/javascript" src="./chapter/webgl-utils.js"></script>
		<script type="text/javascript" src="./chapter/initShaders.js"></script>
		<script type="text/javascript" src="./chapter/gl-matrix-min.js"></script>
		<script type="text/javascript" src="./chapter/gasket-triangles.js"></script>
	</head>
	<body>
    <canvas id="gl-canvas" width="512" height="512"></canvas>
	<fieldset>
	
	    <legend>生成不同层次的三角形</legend>
		<button id="direction" onclick="generate()">Generate!</button><br>
		Levels&emsp;&emsp;&emsp;&ensp;&nbsp;
		<input type="text" id="level"  value="" placeholder="Please enter a number!">
		<br>
		<!--<input type="button" onclick="javascript:alert(document.getElementById('level').value);" value="点我" />
		-->
		<button id="qingchu" onclick="javascript:location.reload()">Clear!</button><br>
	</body>
</html>