<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <title>ch03.2</title>
    <script id="vertex-shader" type="x-shader/x-vertex">
	attribute vec3 vPosition;
	attribute vec3 vColor;
	varying vec4 color;

	void main(){
		gl_Position = vec4( vPosition, 1.0 );
		color = vec4( vColor, 1.0 );
	}
	</script>

    <script id="fragment-shader" type="x-shader/x-fragment">
	precision mediump float;
	varying vec4 color;
	void main(){
		gl_FragColor = color;
	}
	</script>

    <script type="text/javascript" src="./chapter/webgl-utils.js"></script>
    <script type="text/javascript" src="./chapter/initShaders.js"></script>
    <script type="text/javascript" src="./chapter/gl-matrix-min.js"></script>

    <script type="text/javascript" src="./chapter/gasket-3d.js"></script>
</head>

<body>
    <canvas id="gl-canvas" width="512" height="512"></canvas>
	<fieldset>
	    <legend>生成不同层次的四面体</legend>
		<button id="direction" onclick="generate()">Generate!</button><br>
		Levels&emsp;&emsp;&emsp;&ensp;&nbsp;
		<input type="text" id="level"  value="" placeholder="Please enter a number!" >
		<br>
		<!--<input type="button" onclick="javascript:alert(document.getElementById('level').value);" value="点我" />
		-->
		<button id="qingchu" onclick="javascript:location.reload()">Clear!</button><br>
	</fieldset>
</body>

</html>